<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dynmic website builder</title>
</head>
<style>
    .card {
        display: flex;
        width: 800px;
        justify-content: center;
        align-items: center;
        text-align: start;
        margin: 4px;
        cursor: pointer;
        background-color: grey;
    }

    .image img {
        width: 200px;
    }

    .text h1,
    p {
        padding: 2px 10px;
    }

    .image {
        position: relative;
    }

    .image .capsule {
        position: absolute;
        bottom: 4px;
        right: 0px;
        color: white;
        background-color: rgb(15, 13, 13);

    }


</style>

<body>
    <div class="mycont">
        <div class="card">
            <div class="image">
                <img src="hqdefault.webp" alt="">
                <div class="capsule">31.06</div>
            </div>
            <div class="text">
                <h1>Installing vs code & How Websites Work |</h1>
                <p>CodeWithHarry . 727K Views . 2 months ago</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>